# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d2b9dac99706e1be35c5f8d8aa6787849083a02d241a5aa970ad3b482012bb2ec8596f5ea3b6e2fe0a6007806793a2eee02f54ecc56a2f352a8b72a754da50e

test:
  secret_key_base: 2ca045f24f8840ce652fa449c0d3362dc5b5dc1f31a7ee41c590e519cc58c6f3bfbdeedef3047d613f131391ab197eed41248ecea0542737d217f3f40d1d230c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
